<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-08 -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 26-Nov-2018 01:48 CET *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for wellsquad.com - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for wellsquad.com</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 26-Nov-2018 01:48 CET<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for wellsquad.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201811.html"><FONT SIZE="-1">Nov 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">591</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">185</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">555</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">131</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1540</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">137954</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3421</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14444</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4814</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15369</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201810.html"><FONT SIZE="-1">Oct 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">402</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">80</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">301</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">84</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1655</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">127669</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2618</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9355</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2484</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12462</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201809.html"><FONT SIZE="-1">Sep 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">532</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">489</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">129</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2238</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5257</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3888</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14699</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15988</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201808.html"><FONT SIZE="-1">Aug 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1326</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1037</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">401</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">155</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3035</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1070962</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4829</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12457</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">32174</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">41136</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201807.html"><FONT SIZE="-1">Jul 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1917</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1719</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">460</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">176</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3255</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1900805</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5476</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14276</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">53311</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">59431</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201806.html"><FONT SIZE="-1">Jun 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1452</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1163</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">623</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">236</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4677</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1333823</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7101</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18704</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">34896</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">43575</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201805.html"><FONT SIZE="-1">May 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1114</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">943</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">357</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">126</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2828</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1524298</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3927</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11090</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29243</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">34545</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201804.html"><FONT SIZE="-1">Apr 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1043</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">899</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">302</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">102</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2288</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1662214</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3067</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9063</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">26973</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">31310</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201803.html"><FONT SIZE="-1">Mar 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">944</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">780</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">300</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">93</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2203</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1552286</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2896</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9330</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24183</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29287</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201802.html"><FONT SIZE="-1">Feb 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">771</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">664</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">231</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">83</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1870</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1144135</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2348</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6495</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18601</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21613</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201801.html"><FONT SIZE="-1">Jan 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">781</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">659</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">245</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">95</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2189</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1272543</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2972</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7622</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20442</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24222</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201712.html"><FONT SIZE="-1">Dec 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1017</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">841</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">605</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">91</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1876</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1037990</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2831</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18773</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">26079</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">31529</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">12769936</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">45374</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">146308</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">273202</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">360467</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

</BODY>
</HTML>
